fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1706716182
Aunchantedxspace-ogg4.ttf::FontFile::80135453338762667::1705255839::1705255839::1::::<><>::
Backlog.tres::LabelSettings::8788546622413896129::1705255839::0::1::::<><>::uid://dpwk6jggieidv::::res://Prociono-Regular.ttf
default_bus_layout.tres::AudioBusLayout::7616872049961334629::1705255839::0::1::::<><>::
Dread.mp3::AudioStreamMP3::1655688476979372239::1706549152::1706549167::1::::<><>::
export_presets.cfg::TextFile::-1::1706640656::0::1::::<><>::
output.ogv::VideoStreamTheora::-1::1705255839::0::1::::<><>::
Prociono-Regular.ttf::FontFile::8258174028040268027::1705255839::1705255839::1::::<><>::
README.md::TextFile::-1::1705255839::0::1::::<><>::
SliderTheme.tres::Theme::1180310680433485816::1706711829::0::1::::<><>::
stasis_nD9iYNZM-[AudioTrimmer.com].wav::AudioStreamWAV::3225236072626509920::1706625359::1706625692::1::::<><>::
TextBox.tres::LabelSettings::5408113517508338153::1705255839::0::1::::<><>::uid://dpwk6jggieidv::::res://Prociono-Regular.ttf
TextBoxBlue.tres::LabelSettings::3390741163976579374::1705255839::0::1::::<><>::uid://dpwk6jggieidv::::res://Prociono-Regular.ttf
::res://Autoloaded/::1706716188
AudioManager.gd::GDScript::-1::1706623935::0::1::::<>Node<>::
AudioManager.tscn::PackedScene::1094433489283589522::1706716188::0::1::::<><>::res://Autoloaded/AudioManager.gd<>uid://bl7lfw6735mfw::::res://stasis_nD9iYNZM-[AudioTrimmer.com].wav<>uid://xua7hdlpt0rb::::res://Dread.mp3
Backlog.gd::GDScript::-1::1705861620::0::1::::<>Node2D<>::
Backlog.tscn::PackedScene::8317845083521078288::1706716188::0::1::::<><>::res://Autoloaded/Backlog.gd<>uid://dxhicxfb8wl1b::::res://Backlog.tres<>uid://d2cpfafh0pwn2::::res://Textures/backlog.png
DialoguePlayer.gd::GDScript::-1::1706711963::0::1::::<>Node<>::
FileManager.gd::GDScript::-1::1706650928::0::1::::<>Node<>::
SceneManager.gd::GDScript::-1::1706713426::0::1::::<>Node<>::
SceneManager.tscn::PackedScene::7054871427989194575::1706716188::0::1::::<><>::res://Autoloaded/SceneManager.gd
WorldEnvironment.tscn::PackedScene::3520954166298732393::1706716188::0::1::::<><>::
::res://Buttons/::1706640180
continue.png::CompressedTexture2D::5201243616029239672::1705422393::1705422394::1::::<><>::
credits.png::CompressedTexture2D::1310106548209980874::1705422593::1705422594::1::::<><>::
gallery.png::CompressedTexture2D::2358117032439806195::1705422678::1705422681::1::::<><>::
newgame.png::CompressedTexture2D::3805712783008915460::1705422287::1705422289::1::::<><>::
options.png::CompressedTexture2D::1055257311939839317::1705422232::1705422234::1::::<><>::
quitted.png::CompressedTexture2D::8226157805397401296::1705422079::1705422003::1::::<><>::
settings3.png::CompressedTexture2D::4861698244394884651::1705425152::1705425153::1::::<><>::
::res://Characters/::1705255839
bigGuy.png::CompressedTexture2D::6133006715619600804::1705255839::1705255839::1::::<><>::
otherGuy.png::CompressedTexture2D::4621873066434963125::1705255839::1705255839::1::::<><>::
::res://Gallery/::1706039793
CGframe.png::CompressedTexture2D::4494895095005598781::1705861475::1705861475::1::::<><>::
testBG.png::CompressedTexture2D::5354359842869803008::1705861475::1705861475::1::::<><>::
::res://ProfilePictures/::1705255839
bluesus.png::CompressedTexture2D::563224883721655135::1705255839::1705255839::1::::<><>::
pfp.png::CompressedTexture2D::5833531183525352039::1705255839::1705255839::1::::<><>::
redsus.png::CompressedTexture2D::3247844351649730516::1705255839::1705255839::1::::<><>::
::res://Resources/::1705255839
emptyItem.tres::Resource/Resource::1992266088042175769::1705255839::0::1::::<><>::res://Retired Technology/ItemResource.gd
greenAmongus.tres::Resource/Resource::1708374592717798950::1705255839::0::1::::<><>::res://Retired Technology/ItemResource.gd
InventoryItems.tres::Resource/Resource::-1::1705255839::0::1::::<><>::res://Retired Technology/InventoryResource.gd<>uid://ylsxeatsax3s::::res://Resources/greenAmongus.tres
::res://ResourceScripts/::1706532094
SaveFileResource.gd::GDScript::-1::1705255839::0::1::::SaveFile<>Resource<>::
SettingsResource.gd::GDScript::-1::1706639642::0::1::::Settings<>Resource<>::
::res://Retired Technology/::1706716188
InventoryButton.gd::GDScript::-1::1705255839::0::1::::<>Node2D<>::
InventoryButton.tscn::PackedScene::3919946264467365873::1706716188::0::1::::<><>::res://Retired Technology/InventoryButton.gd<>uid://cyixnv76pf0xr::::res://Textures/textboxFINAL.png
InventoryResource.gd::GDScript::-1::1705255839::0::1::::IventoryItemList<>Resource<>::
Item.tscn::PackedScene::7642784132391757425::1705255839::0::1::::<><>::
ItemResource.gd::GDScript::-1::1705255839::0::1::::Item<>Resource<>::
PlayerInventory.gd::GDScript::-1::1705255839::0::1::::<>Node<>::
PlayerInventory.tscn::PackedScene::6140065149160983039::1705255839::0::1::::<><>::res://Retired Technology/PlayerInventory.gd<>uid://cyixnv76pf0xr::::res://Textures/textboxFINAL.png<>uid://dwgsfn83rgagq::::res://Textures/emptySlot.png
::res://Scenes/::1706716188
BetterText.tscn::PackedScene::3388993965863828351::1706716188::0::1::::<><>::res://Scripts/betterText.gd<>uid://cjby3spvru6gr::::res://TextBox.tres<>uid://do1tlnnr4eaj0::::res://Textures/dialogue_box_layers_version_2.png
Credits.tscn::PackedScene::3409098257034767690::1706716188::0::1::::<><>::uid://crvo4vdgnwk5u::::res://Textures/Credits_Background_1.png<>res://Scripts/Credits.gd<>uid://dm0wvjqek5iex::::res://Textures/button8.png<>uid://b7wr5q5tkau0l::::res://Textures/settingsBack.png
Gallery.tscn::PackedScene::6406271540885037059::1706716188::0::1::::<><>::res://Scripts/Gallery.gd<>uid://dgus5fosw7wbs::::res://Textures/gallery.png<>uid://bbu6ylrptsl21::::res://Textures/galleryTitle.png<>uid://dm0wvjqek5iex::::res://Textures/button8.png<>uid://b7wr5q5tkau0l::::res://Textures/settingsBack.png
MainMenu.tscn::PackedScene::3679241229877638082::1706716188::0::1::::<><>::res://Scripts/MainMenu.gd<>res://output.ogv<>uid://cgdryte7801yi::::res://Buttons/continue.png<>uid://buhrse0iyji0k::::res://Buttons/newgame.png<>uid://bcse4eauj0x17::::res://Textures/arrowgus.png<>uid://pbf60ohiqxer::::res://Buttons/options.png<>uid://8uj3wriallbn::::res://Buttons/gallery.png<>uid://swvi7siowge1::::res://Buttons/credits.png<>uid://dpg2u8qmf3yyq::::res://Buttons/quitted.png
PrologueScene.tscn::PackedScene::6810028433637837184::1706716188::0::1::::<><>::res://Scripts/PrologueScene.gd<>uid://cg6012dh7t047::::res://Textures/square.png
QuitScene.tscn::PackedScene::4391735950579520914::1706716188::0::1::::<><>::
SaveSlots.tscn::PackedScene::8605217817449959360::1706716188::0::1::::<><>::uid://c5xv85mc6apai::::res://Textures/Save_Slots.png<>res://Scripts/SaveSlots.gd<>uid://bgdbxn7jiw3u5::::res://Textures/Save_Slots_Button.png<>uid://be224af47s08::::res://Aunchantedxspace-ogg4.ttf<>uid://yh87bh4c7bq1::::res://Textures/border.png
Settings.tscn::PackedScene::6311090831063622255::1706716188::0::1::::<><>::res://Scripts/Settings.gd<>uid://bgdbxn7jiw3u5::::res://Textures/Save_Slots_Button.png<>uid://q20srnrdcdy3::::res://SliderTheme.tres<>uid://cbjbpvrjqlkch::::res://Buttons/settings3.png<>uid://dm0wvjqek5iex::::res://Textures/button8.png<>uid://be224af47s08::::res://Aunchantedxspace-ogg4.ttf<>uid://b7wr5q5tkau0l::::res://Textures/settingsBack.png<>uid://fentpbootfak::::res://Textures/mainmenusettings.png<>uid://detgs3ntftqno::::res://Textures/applysettings.png
SplashScreen.tscn::PackedScene::17918773196231703::1706716188::0::1::::<><>::uid://cg6012dh7t047::::res://Textures/square.png<>res://Scripts/SplashScreen.gd<>uid://v7jk1b8y8tm4::::res://Textures/Pwp_Logo_Layers.png<>uid://be224af47s08::::res://Aunchantedxspace-ogg4.ttf
::res://Scripts/::1706636912
betterText.gd::GDScript::-1::1706713277::0::1::::<>Node2D<>::
Credits.gd::GDScript::-1::1706464528::0::1::::<>Node2D<>::
Gallery.gd::GDScript::-1::1706636503::0::1::::<>Node2D<>::
MainMenu.gd::GDScript::-1::1706636484::0::1::::<>Node2D<>::
PrologueScene.gd::GDScript::-1::1706713525::0::1::::<>Node<>::
SaveSlots.gd::GDScript::-1::1706639121::0::1::::<>Node2D<>::
Settings.gd::GDScript::-1::1706639317::0::1::::<>Node<>::
SplashScreen.gd::GDScript::-1::1706639387::0::1::::<>Node2D<>::
::res://TestScenes/::1706716188
Test1.gd::GDScript::-1::1705255839::0::1::::<>Node2D<>::
Test1.tscn::PackedScene::2784546292954745283::1706716188::0::1::::<><>::res://TestScenes/Test1.gd<>uid://be224af47s08::::res://Aunchantedxspace-ogg4.ttf
Test2.gd::GDScript::-1::1705255839::0::1::::<>Node2D<>::
Test2.tscn::PackedScene::5916801952287927186::1706716188::0::1::::<><>::res://TestScenes/Test2.gd<>uid://dpwk6jggieidv::::res://Prociono-Regular.ttf
::res://Textures/::1706716330
amogsus.png::CompressedTexture2D::1047331774601801688::1705255839::1705255839::1::::<><>::
applysettings.png::CompressedTexture2D::7479638540812437264::1706464528::1706464528::1::::<><>::
arrowgus.png::CompressedTexture2D::2564252037551695816::1705514391::1705514624::1::::<><>::
backlog.png::CompressedTexture2D::9059409276751412437::1705255839::1705255839::1::::<><>::
border.png::CompressedTexture2D::1701043762415986110::1706464528::1706464528::1::::<><>::
button8.png::CompressedTexture2D::8054511391723366735::1705517442::1705519611::1::::<><>::
Credits_Background_1.png::CompressedTexture2D::6010306575905608888::1705861475::1705861475::1::::<><>::
curs75res.png::CompressedTexture2D::7124458644360609919::1706716330::1706716330::1::::<><>::
cursor2.png::CompressedTexture2D::7542296919644589705::1706713551::1706713551::1::::<><>::
cursor2B.png::CompressedTexture2D::7728459508083548908::1706713548::1706713548::1::::<><>::
Cursor2D.png::CompressedTexture2D::2508566997152989943::1706714168::1706714168::1::::<><>::
Cursor2E.png::CompressedTexture2D::2557777137461507668::1706714168::1706714168::1::::<><>::
Cursor2F.png::CompressedTexture2D::7734876026794953239::1706715774::1706715775::1::::<><>::
dialogue_box_layers_version_2.png::CompressedTexture2D::8196753653910150171::1705255839::1705255839::1::::<><>::
emptySlot.png::CompressedTexture2D::8716905447556938332::1705255839::1705255839::1::::<><>::
gallery.png::CompressedTexture2D::7622829432768169004::1705861475::1705861475::1::::<><>::
galleryTitle.png::CompressedTexture2D::2499822772967976380::1705861475::1706025641::1::::<><>::
green.png::CompressedTexture2D::7297975587469529111::1705255839::1705255839::1::::<><>::
icon.svg::CompressedTexture2D::6172142579634966497::1705255839::1706464544::1::::<><>::
mainmenusettings.png::CompressedTexture2D::360025770247171862::1706464528::1706464528::1::::<><>::
Pwp_Logo_Layers.png::CompressedTexture2D::1540591484087208681::1705305269::1705305272::1::::<><>::
quillcurs.png::CompressedTexture2D::7528071959261975632::1706716013::1706716013::1::::<><>::
quillcursorglow.png::CompressedTexture2D::4917632936321451403::1706716173::1706716173::1::::<><>::
Save_Slots.png::CompressedTexture2D::6927322947287977716::1705255839::1705255839::1::::<><>::
Save_Slots_Button.png::CompressedTexture2D::2813849401693854214::1705862677::1705862692::1::::<><>::
settingsBack.png::CompressedTexture2D::4678966640988024365::1706104591::1706104598::1::::<><>::
square.png::CompressedTexture2D::5259535918177392918::1705255839::1705255839::1::::<><>::
textboxFINAL.png::CompressedTexture2D::6475309496738713595::1705255839::1705255839::1::::<><>::
::res://UIButtons/::1706716188
UIButtons.gd::GDScript::-1::1706636683::0::1::::<>Node2D<>::
UIButtons.tscn::PackedScene::925930106339023797::1706716188::0::1::::<><>::res://UIButtons/UIButtons.gd
