fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1705770543
Aunchantedxspace-ogg4.ttf::FontFile::80135453338762667::1705163944::1705163944::1::::<><>::
Backlog.tres::LabelSettings::8788546622413896129::1704571793::0::1::::<><>::uid://dpwk6jggieidv::::res://Prociono-Regular.ttf
BlackScene.tscn::PackedScene::17918773196231703::1705770196::0::1::::<><>::uid://cg6012dh7t047::::res://Textures/square.png
default_bus_layout.tres::AudioBusLayout::7616872049961334629::1704571793::0::1::::<><>::
export_presets.cfg::TextFile::-1::1705683892::0::1::::<><>::
output.ogv::VideoStreamTheora::-1::1704571793::0::1::::<><>::
Prociono-Regular.ttf::FontFile::8258174028040268027::1704571793::1704571793::1::::<><>::
README.md::TextFile::-1::1704571793::0::1::::<><>::
savefile1.tres::Resource/Resource::-1::1705194969::0::1::::<><>::res://ResourceScripts/SaveFileResource.gd
settings.tres::Resource/Resource::6031102928382457791::1705165570::0::1::::<><>::res://ResourceScripts/SettingsResource.gd
SliderTheme.tres::Theme::1180310680433485816::1705766181::0::1::::<><>::
stasis_nD9iYNZM.wav::AudioStreamWAV::2379936270200173815::1704571793::1704571793::1::::<><>::
TextBox.tres::LabelSettings::5408113517508338153::1704571793::0::1::::<><>::uid://dpwk6jggieidv::::res://Prociono-Regular.ttf
TextBoxBlue.tres::LabelSettings::3390741163976579374::1704571793::0::1::::<><>::uid://dpwk6jggieidv::::res://Prociono-Regular.ttf
::res://Buttons/::1705683892
continue.png::CompressedTexture2D::5201243616029239672::1705683892::1705683892::1::::<><>::
credits.png::CompressedTexture2D::1310106548209980874::1705683892::1705683892::1::::<><>::
gallery.png::CompressedTexture2D::2358117032439806195::1705683892::1705683892::1::::<><>::
newgame.png::CompressedTexture2D::3805712783008915460::1705683892::1705683892::1::::<><>::
options.png::CompressedTexture2D::1055257311939839317::1705683892::1705683892::1::::<><>::
quitted.png::CompressedTexture2D::8226157805397401296::1705683892::1705683892::1::::<><>::
settings2.png::CompressedTexture2D::7606235345264532451::1705683892::1705683892::1::::<><>::
settings3.png::CompressedTexture2D::4861698244394884651::1705683892::1705683892::1::::<><>::
Settings.png::CompressedTexture2D::5571590096608773614::1705683892::1705683892::1::::<><>::
::res://Characters/::1704571793
bigGuy.png::CompressedTexture2D::6133006715619600804::1704571793::1704571793::1::::<><>::
otherGuy.png::CompressedTexture2D::4621873066434963125::1704571793::1704571793::1::::<><>::
::res://Gallery/::1705700325
CGframe.png::CompressedTexture2D::4494895095005598781::1705700317::1705700325::1::::<><>::
testBG.png::CompressedTexture2D::5354359842869803008::1705700129::1705700325::1::::<><>::
::res://ProfilePictures/::1704571793
bluesus.png::CompressedTexture2D::563224883721655135::1704571793::1704571793::1::::<><>::
pfp.png::CompressedTexture2D::5833531183525352039::1704571793::1704571793::1::::<><>::
redsus.png::CompressedTexture2D::3247844351649730516::1704571793::1704571793::1::::<><>::
::res://Resources/::1704571793
emptyItem.tres::Resource/Resource::1992266088042175769::1704571793::0::1::::<><>::res://Retired Technology/ItemResource.gd
greenAmongus.tres::Resource/Resource::1708374592717798950::1704571793::0::1::::<><>::res://Retired Technology/ItemResource.gd
InventoryItems.tres::Resource/Resource::-1::1704571793::0::1::::<><>::res://Retired Technology/InventoryResource.gd<>uid://ylsxeatsax3s::::res://Resources/greenAmongus.tres
::res://ResourceScripts/::1705076645
SaveFileResource.gd::GDScript::-1::1705163156::0::1::::SaveFile<>Resource<>::
SettingsResource.gd::GDScript::-1::1705076839::0::1::::Settings<>Resource<>::
::res://Retired Technology/::1705076645
InventoryButton.gd::GDScript::-1::1704571793::0::1::::<>Node2D<>::
InventoryButton.tscn::PackedScene::3919946264467365873::1704571793::0::1::::<><>::res://Retired Technology/InventoryButton.gd<>uid://cyixnv76pf0xr::::res://Textures/textboxFINAL.png
InventoryResource.gd::GDScript::-1::1704571793::0::1::::IventoryItemList<>Resource<>::
Item.tscn::PackedScene::7642784132391757425::1704571793::0::1::::<><>::
ItemResource.gd::GDScript::-1::1704571793::0::1::::Item<>Resource<>::
PlayerInventory.gd::GDScript::-1::1704571793::0::1::::<>Node<>::
PlayerInventory.tscn::PackedScene::6140065149160983039::1704571793::0::1::::<><>::res://Retired Technology/PlayerInventory.gd<>uid://cyixnv76pf0xr::::res://Textures/textboxFINAL.png<>uid://dwgsfn83rgagq::::res://Textures/emptySlot.png
::res://Scenes/::1705770216
Backlog.tscn::PackedScene::8317845083521078288::1705770195::0::1::::<><>::res://Scripts/Backlog.gd<>uid://dxhicxfb8wl1b::::res://Backlog.tres<>uid://d2cpfafh0pwn2::::res://Textures/backlog.png
BetterText.tscn::PackedScene::3388993965863828351::1705770195::0::1::::<><>::res://Scripts/betterText.gd<>uid://cjby3spvru6gr::::res://TextBox.tres<>uid://do1tlnnr4eaj0::::res://Textures/dialogue_box_layers_version_2.png
Credits.tscn::PackedScene::3409098257034767690::1705770195::0::1::::<><>::uid://crvo4vdgnwk5u::::res://Textures/Credits_Background_1.png
Gallery.tscn::PackedScene::6406271540885037059::1705770196::0::1::::<><>::res://Scripts/Gallery.gd<>uid://dgus5fosw7wbs::::res://Textures/gallery.png<>uid://bbu6ylrptsl21::::res://Textures/text-1705698785420.png<>uid://cijxr3ejpurtg::::res://Gallery/testBG.png<>uid://b5bmja6kl3366::::res://Gallery/CGframe.png
MainMenu.tscn::PackedScene::3679241229877638082::1705770195::0::1::::<><>::res://Scripts/MainMenu.gd<>res://output.ogv<>uid://cgdryte7801yi::::res://Buttons/continue.png<>uid://buhrse0iyji0k::::res://Buttons/newgame.png<>uid://bcse4eauj0x17::::res://Textures/arrowgus.png<>uid://pbf60ohiqxer::::res://Buttons/options.png<>uid://8uj3wriallbn::::res://Buttons/gallery.png<>uid://swvi7siowge1::::res://Buttons/credits.png<>uid://dpg2u8qmf3yyq::::res://Buttons/quitted.png
MenuMusicPlayer.tscn::PackedScene::1094433489283589522::1705770195::0::1::::<><>::res://Scripts/MenuMusicPlayer.gd<>uid://854g5jib208j::::res://stasis_nD9iYNZM.wav
PrologueScene.tscn::PackedScene::6810028433637837184::1705770196::0::1::::<><>::res://Scripts/PrologueScene.gd<>uid://cg6012dh7t047::::res://Textures/square.png
SaveSlots.tscn::PackedScene::8605217817449959360::1705770196::0::1::::<><>::uid://c5xv85mc6apai::::res://Textures/Save_Slots.png<>res://Scripts/SaveSlots.gd<>uid://bgdbxn7jiw3u5::::res://Textures/Save_Slots_Button.png<>uid://be224af47s08::::res://Aunchantedxspace-ogg4.ttf
SceneManager.tscn::PackedScene::7054871427989194575::1705770195::0::1::::<><>::res://Scripts/SceneManager.gd
Settings.tscn::PackedScene::6311090831063622255::1705770216::0::1::::<><>::res://Scripts/Settings.gd<>uid://bgdbxn7jiw3u5::::res://Textures/Save_Slots_Button.png<>uid://q20srnrdcdy3::::res://SliderTheme.tres<>uid://cbjbpvrjqlkch::::res://Buttons/settings3.png<>uid://dm0wvjqek5iex::::res://Textures/button8.png
WorldEnvironment.tscn::PackedScene::3520954166298732393::1705770195::0::1::::<><>::
::res://Scripts/::1705698668
Backlog.gd::GDScript::-1::1705683892::0::1::::<>Node2D<>::
betterText.gd::GDScript::-1::1705765247::0::1::::<>Node2D<>::
DialoguePlayer.gd::GDScript::-1::1705081869::0::1::::<>Node<>::
FileManager.gd::GDScript::-1::1705194064::0::1::::<>Node<>::
Gallery.gd::GDScript::-1::1705770020::0::1::::<>Node2D<>::
MainMenu.gd::GDScript::-1::1705770487::0::1::::<>Node2D<>::
MenuMusicPlayer.gd::GDScript::-1::1705233303::0::1::::<>Node<>::
PrologueScene.gd::GDScript::-1::1705683892::0::1::::<>Node<>::
SaveSlots.gd::GDScript::-1::1705194248::0::1::::<>Node2D<>::
SceneManager.gd::GDScript::-1::1705769830::0::1::::<>Node<>::
Settings.gd::GDScript::-1::1705227538::0::1::::<>Node<>::
::res://TestScenes/::1705770195
Test1.gd::GDScript::-1::1705189749::0::1::::<>Node2D<>::
Test1.tscn::PackedScene::2784546292954745283::1705770195::0::1::::<><>::res://TestScenes/Test1.gd<>uid://be224af47s08::::res://Aunchantedxspace-ogg4.ttf
Test2.gd::GDScript::-1::1705189897::0::1::::<>Node2D<>::
Test2.tscn::PackedScene::5916801952287927186::1705770195::0::1::::<><>::res://TestScenes/Test2.gd<>uid://dpwk6jggieidv::::res://Prociono-Regular.ttf
::res://Textures/::1705699485
amogsus.png::CompressedTexture2D::1047331774601801688::1704571793::1704571793::1::::<><>::
arrowgus.png::CompressedTexture2D::2564252037551695816::1705683892::1705683892::1::::<><>::
backlog.png::CompressedTexture2D::9059409276751412437::1704571793::1704571793::1::::<><>::
button8.png::CompressedTexture2D::8054511391723366735::1705683892::1705683892::1::::<><>::
Credits_Background_1.png::CompressedTexture2D::6010306575905608888::1705688772::1705688783::1::::<><>::
dialogue_box_layers_version_2.png::CompressedTexture2D::8196753653910150171::1704571793::1704571793::1::::<><>::
emptySlot.png::CompressedTexture2D::8716905447556938332::1704571793::1704571793::1::::<><>::
gallery.png::CompressedTexture2D::7622829432768169004::1705698135::1705698136::1::::<><>::
green.png::CompressedTexture2D::7297975587469529111::1704571793::1704571793::1::::<><>::
icon.svg::CompressedTexture2D::6172142579634966497::1704571793::1705683905::1::::<><>::
Pwp_Logo_Layers.png::CompressedTexture2D::1540591484087208681::1705683892::1705683892::1::::<><>::
Save_Slots.png::CompressedTexture2D::6927322947287977716::1705140456::1705140466::1::::<><>::
Save_Slots_Button.png::CompressedTexture2D::2813849401693854214::1705140468::1705140468::1::::<><>::
square.png::CompressedTexture2D::5259535918177392918::1704571793::1704571793::1::::<><>::
text-1705698785420.png::CompressedTexture2D::2499822772967976380::1705699485::1705698930::1::::<><>::
textboxFINAL.png::CompressedTexture2D::6475309496738713595::1704571793::1704571793::1::::<><>::
::res://UIButtons/::1705770195
UIButtons.gd::GDScript::-1::1705683892::0::1::::<>Node2D<>::
UIButtons.tscn::PackedScene::925930106339023797::1705770195::0::1::::<><>::res://UIButtons/UIButtons.gd
