fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1705522699
Aunchantedxspace-ogg4.ttf::FontFile::80135453338762667::1705255839::1705255839::1::::<><>::
Backlog.tres::LabelSettings::8788546622413896129::1705255839::0::1::::<><>::uid://dpwk6jggieidv::::res://Prociono-Regular.ttf
BlackScene.tscn::PackedScene::17918773196231703::1705519708::0::1::::<><>::uid://cg6012dh7t047::::res://Textures/square.png
default_bus_layout.tres::AudioBusLayout::7616872049961334629::1705255839::0::1::::<><>::
export_presets.cfg::TextFile::-1::1705498935::0::1::::<><>::
output.ogv::VideoStreamTheora::-1::1705255839::0::1::::<><>::
Prociono-Regular.ttf::FontFile::8258174028040268027::1705255839::1705255839::1::::<><>::
README.md::TextFile::-1::1705255839::0::1::::<><>::
savefile1.tres::Resource/Resource::-1::1705255839::0::1::::<><>::res://ResourceScripts/SaveFileResource.gd
settings.tres::Resource/Resource::6031102928382457791::1705255839::0::1::::<><>::res://ResourceScripts/SettingsResource.gd
SliderTheme.tres::Theme::1180310680433485816::1705519612::0::1::::<><>::
stasis_nD9iYNZM.wav::AudioStreamWAV::2379936270200173815::1705255839::1705255839::1::::<><>::
TextBox.tres::LabelSettings::5408113517508338153::1705255839::0::1::::<><>::uid://dpwk6jggieidv::::res://Prociono-Regular.ttf
TextBoxBlue.tres::LabelSettings::3390741163976579374::1705255839::0::1::::<><>::uid://dpwk6jggieidv::::res://Prociono-Regular.ttf
::res://Buttons/::1705425153
continue.png::CompressedTexture2D::5201243616029239672::1705422393::1705422394::1::::<><>::
credits.png::CompressedTexture2D::1310106548209980874::1705422593::1705422594::1::::<><>::
gallery.png::CompressedTexture2D::2358117032439806195::1705422678::1705422681::1::::<><>::
newgame.png::CompressedTexture2D::3805712783008915460::1705422287::1705422289::1::::<><>::
options.png::CompressedTexture2D::1055257311939839317::1705422232::1705422234::1::::<><>::
quitted.png::CompressedTexture2D::8226157805397401296::1705422079::1705422003::1::::<><>::
settings2.png::CompressedTexture2D::7606235345264532451::1705424204::1705424205::1::::<><>::
settings3.png::CompressedTexture2D::4861698244394884651::1705425152::1705425153::1::::<><>::
Settings.png::CompressedTexture2D::5571590096608773614::1705424119::1705424120::1::::<><>::
::res://Characters/::1705255839
bigGuy.png::CompressedTexture2D::6133006715619600804::1705255839::1705255839::1::::<><>::
otherGuy.png::CompressedTexture2D::4621873066434963125::1705255839::1705255839::1::::<><>::
::res://MainMenuButtons/::1705356721
Continue.png::CompressedTexture2D::5115408340236959803::1705356199::1705356200::1::::<><>::
Credits.png::CompressedTexture2D::4889472133842225579::1705356719::1705356721::1::::<><>::
Gallery.png::CompressedTexture2D::6949271179345606767::1705356603::1705356605::1::::<><>::
NewButton.png::CompressedTexture2D::8240979238435429514::1705356250::1705356252::1::::<><>::
Options.png::CompressedTexture2D::7886688512785720426::1705356354::1705356355::1::::<><>::
text-1704400544344.png::CompressedTexture2D::2139288448616898408::1705355636::1705355638::1::::<><>::
::res://ProfilePictures/::1705255839
bluesus.png::CompressedTexture2D::563224883721655135::1705255839::1705255839::1::::<><>::
pfp.png::CompressedTexture2D::5833531183525352039::1705255839::1705255839::1::::<><>::
redsus.png::CompressedTexture2D::3247844351649730516::1705255839::1705255839::1::::<><>::
::res://Resources/::1705255839
emptyItem.tres::Resource/Resource::1992266088042175769::1705255839::0::1::::<><>::res://Retired Technology/ItemResource.gd
greenAmongus.tres::Resource/Resource::1708374592717798950::1705255839::0::1::::<><>::res://Retired Technology/ItemResource.gd
InventoryItems.tres::Resource/Resource::-1::1705255839::0::1::::<><>::res://Retired Technology/InventoryResource.gd<>uid://ylsxeatsax3s::::res://Resources/greenAmongus.tres
::res://ResourceScripts/::1705255839
SaveFileResource.gd::GDScript::-1::1705255839::0::1::::SaveFile<>Resource<>::
SettingsResource.gd::GDScript::-1::1705255839::0::1::::Settings<>Resource<>::
::res://Retired Technology/::1705255839
InventoryButton.gd::GDScript::-1::1705255839::0::1::::<>Node2D<>::
InventoryButton.tscn::PackedScene::3919946264467365873::1705255839::0::1::::<><>::res://Retired Technology/InventoryButton.gd<>uid://cyixnv76pf0xr::::res://Textures/textboxFINAL.png
InventoryResource.gd::GDScript::-1::1705255839::0::1::::IventoryItemList<>Resource<>::
Item.tscn::PackedScene::7642784132391757425::1705255839::0::1::::<><>::
ItemResource.gd::GDScript::-1::1705255839::0::1::::Item<>Resource<>::
PlayerInventory.gd::GDScript::-1::1705255839::0::1::::<>Node<>::
PlayerInventory.tscn::PackedScene::6140065149160983039::1705255839::0::1::::<><>::res://Retired Technology/PlayerInventory.gd<>uid://cyixnv76pf0xr::::res://Textures/textboxFINAL.png<>uid://dwgsfn83rgagq::::res://Textures/emptySlot.png
::res://Scenes/::1705520459
Backlog.tscn::PackedScene::8317845083521078288::1705519708::0::1::::<><>::res://Scripts/Backlog.gd<>uid://dxhicxfb8wl1b::::res://Backlog.tres<>uid://d2cpfafh0pwn2::::res://Textures/backlog.png
BetterText.tscn::PackedScene::3388993965863828351::1705519708::0::1::::<><>::res://Scripts/betterText.gd<>uid://cjby3spvru6gr::::res://TextBox.tres<>uid://do1tlnnr4eaj0::::res://Textures/dialogue_box_layers_version_2.png
Credits.tscn::PackedScene::3409098257034767690::1705519707::0::1::::<><>::
MainMenu.tscn::PackedScene::3679241229877638082::1705520459::0::1::::<><>::res://Scripts/MainMenu.gd<>res://output.ogv<>uid://cgdryte7801yi::::res://Buttons/continue.png<>uid://buhrse0iyji0k::::res://Buttons/newgame.png<>uid://bcse4eauj0x17::::res://Textures/arrowgus.png<>uid://pbf60ohiqxer::::res://Buttons/options.png<>uid://8uj3wriallbn::::res://Buttons/gallery.png<>uid://swvi7siowge1::::res://Buttons/credits.png<>uid://dpg2u8qmf3yyq::::res://Buttons/quitted.png
MenuMusicPlayer.tscn::PackedScene::1094433489283589522::1705519708::0::1::::<><>::res://Scripts/MenuMusicPlayer.gd<>uid://854g5jib208j::::res://stasis_nD9iYNZM.wav
PrologueScene.tscn::PackedScene::6810028433637837184::1705519708::0::1::::<><>::res://Scripts/PrologueScene.gd<>uid://cg6012dh7t047::::res://Textures/square.png
SaveSlots.tscn::PackedScene::8605217817449959360::1705519708::0::1::::<><>::uid://c5xv85mc6apai::::res://Textures/Save_Slots.png<>res://Scripts/SaveSlots.gd<>uid://bgdbxn7jiw3u5::::res://Textures/Save_Slots_Button.png<>uid://be224af47s08::::res://Aunchantedxspace-ogg4.ttf
SceneManager.tscn::PackedScene::7054871427989194575::1705519707::0::1::::<><>::res://Scripts/SceneManager.gd
Settings.tscn::PackedScene::6311090831063622255::1705519708::0::1::::<><>::res://Scripts/Settings.gd<>uid://bgdbxn7jiw3u5::::res://Textures/Save_Slots_Button.png<>uid://q20srnrdcdy3::::res://SliderTheme.tres<>uid://cbjbpvrjqlkch::::res://Buttons/settings3.png<>uid://dm0wvjqek5iex::::res://Textures/button8.png
WorldEnvironment.tscn::PackedScene::3520954166298732393::1705519708::0::1::::<><>::
::res://Scripts/::1705516121
Backlog.gd::GDScript::-1::1705261520::0::1::::<>Node2D<>::
betterText.gd::GDScript::-1::1705428842::0::1::::<>Node2D<>::
DialoguePlayer.gd::GDScript::-1::1705255839::0::1::::<>Node<>::
FileManager.gd::GDScript::-1::1705255839::0::1::::<>Node<>::
MainMenu.gd::GDScript::-1::1705520457::0::1::::<>Node2D<>::
MenuMusicPlayer.gd::GDScript::-1::1705255839::0::1::::<>Node<>::
PrologueScene.gd::GDScript::-1::1705261531::0::1::::<>Node<>::
SaveSlots.gd::GDScript::-1::1705255839::0::1::::<>Node2D<>::
SceneManager.gd::GDScript::-1::1705255839::0::1::::<>Node<>::
Settings.gd::GDScript::-1::1705255839::0::1::::<>Node<>::
::res://TestScenes/::1705519708
Test1.gd::GDScript::-1::1705255839::0::1::::<>Node2D<>::
Test1.tscn::PackedScene::2784546292954745283::1705519708::0::1::::<><>::res://TestScenes/Test1.gd<>uid://be224af47s08::::res://Aunchantedxspace-ogg4.ttf
Test2.gd::GDScript::-1::1705255839::0::1::::<>Node2D<>::
Test2.tscn::PackedScene::5916801952287927186::1705519708::0::1::::<><>::res://TestScenes/Test2.gd<>uid://dpwk6jggieidv::::res://Prociono-Regular.ttf
::res://Textures/::1705519611
amogsus.png::CompressedTexture2D::1047331774601801688::1705255839::1705255839::1::::<><>::
arrowgus.png::CompressedTexture2D::2564252037551695816::1705514391::1705514624::1::::<><>::
backlog.png::CompressedTexture2D::9059409276751412437::1705255839::1705255839::1::::<><>::
button8.png::CompressedTexture2D::8054511391723366735::1705517442::1705519611::1::::<><>::
dialogue_box_layers_version_2.png::CompressedTexture2D::8196753653910150171::1705255839::1705255839::1::::<><>::
emptySlot.png::CompressedTexture2D::8716905447556938332::1705255839::1705255839::1::::<><>::
green.png::CompressedTexture2D::7297975587469529111::1705255839::1705255839::1::::<><>::
icon.svg::CompressedTexture2D::6172142579634966497::1705255839::1705255887::1::::<><>::
Pwp_Logo_Layers.png::CompressedTexture2D::1540591484087208681::1705305269::1705305272::1::::<><>::
Save_Slots.png::CompressedTexture2D::6927322947287977716::1705255839::1705255839::1::::<><>::
Save_Slots_Button.png::CompressedTexture2D::2813849401693854214::1705255839::1705255839::1::::<><>::
square.png::CompressedTexture2D::5259535918177392918::1705255839::1705255839::1::::<><>::
textboxFINAL.png::CompressedTexture2D::6475309496738713595::1705255839::1705255839::1::::<><>::
::res://UIButtons/::1705519708
UIButtons.gd::GDScript::-1::1705428626::0::1::::<>Node2D<>::
UIButtons.tscn::PackedScene::925930106339023797::1705519708::0::1::::<><>::res://UIButtons/UIButtons.gd
