fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1705054176
Backlog.tres::LabelSettings::8788546622413896129::1704571793::0::1::::<><>::uid://dpwk6jggieidv::::res://Prociono-Regular.ttf
BlackScene.tscn::PackedScene::17918773196231703::1704571793::0::1::::<><>::uid://cg6012dh7t047::::res://Textures/square.png
default_bus_layout.tres::AudioBusLayout::7616872049961334629::1704571793::0::1::::<><>::
export_presets.cfg::TextFile::-1::1704996467::0::1::::<><>::
output.ogv::VideoStreamTheora::-1::1704571793::0::1::::<><>::
Prociono-Regular.ttf::FontFile::8258174028040268027::1704571793::1704571793::1::::<><>::
README.md::TextFile::-1::1704571793::0::1::::<><>::
settings.tres::Resource/Resource::-1::1705051693::0::1::::<><>::res://Scripts/SettingsResource.gd
stasis_nD9iYNZM.wav::AudioStreamWAV::2379936270200173815::1704571793::1704571793::1::::<><>::
TextBox.tres::LabelSettings::5408113517508338153::1704571793::0::1::::<><>::uid://dpwk6jggieidv::::res://Prociono-Regular.ttf
TextBoxBlue.tres::LabelSettings::3390741163976579374::1704571793::0::1::::<><>::uid://dpwk6jggieidv::::res://Prociono-Regular.ttf
::res://Characters/::1704571793
bigGuy.png::CompressedTexture2D::6133006715619600804::1704571793::1704571793::1::::<><>::
otherGuy.png::CompressedTexture2D::4621873066434963125::1704571793::1704571793::1::::<><>::
::res://MainMenuButtons/::1704575137
Continue.png::CompressedTexture2D::5115408340236959803::1704571793::1704571793::1::::<><>::
Credits.png::CompressedTexture2D::4889472133842225579::1704571793::1704571793::1::::<><>::
Gallery.png::CompressedTexture2D::6949271179345606767::1704571793::1704571793::1::::<><>::
NewGame.png::CompressedTexture2D::6095670371486837096::1704571793::1704571793::1::::<><>::
Options.png::CompressedTexture2D::7886688512785720426::1704571793::1704571793::1::::<><>::
text-1704400544344.png::CompressedTexture2D::2139288448616898408::1704571793::1704571793::1::::<><>::
::res://ProfilePictures/::1704571793
bluesus.png::CompressedTexture2D::563224883721655135::1704571793::1704571793::1::::<><>::
pfp.png::CompressedTexture2D::5833531183525352039::1704571793::1704571793::1::::<><>::
redsus.png::CompressedTexture2D::3247844351649730516::1704571793::1704571793::1::::<><>::
::res://Resources/::1704571793
emptyItem.tres::Resource/Resource::1992266088042175769::1704571793::0::1::::<><>::res://Retired Technology/ItemResource.gd
greenAmongus.tres::Resource/Resource::1708374592717798950::1704571793::0::1::::<><>::res://Retired Technology/ItemResource.gd
InventoryItems.tres::Resource/Resource::-1::1704571793::0::1::::<><>::res://Retired Technology/InventoryResource.gd<>uid://ylsxeatsax3s::::res://Resources/greenAmongus.tres
::res://Retired Technology/::1704571793
InventoryButton.gd::GDScript::-1::1704571793::0::1::::<>Node2D<>::
InventoryButton.tscn::PackedScene::3919946264467365873::1704571793::0::1::::<><>::res://Retired Technology/InventoryButton.gd<>uid://cyixnv76pf0xr::::res://Textures/textboxFINAL.png
InventoryResource.gd::GDScript::-1::1704571793::0::1::::IventoryItemList<>Resource<>::
Item.tscn::PackedScene::7642784132391757425::1704571793::0::1::::<><>::
ItemResource.gd::GDScript::-1::1704571793::0::1::::Item<>Resource<>::
PlayerInventory.gd::GDScript::-1::1704571793::0::1::::<>Node<>::
PlayerInventory.tscn::PackedScene::6140065149160983039::1704571793::0::1::::<><>::res://Retired Technology/PlayerInventory.gd<>uid://cyixnv76pf0xr::::res://Textures/textboxFINAL.png<>uid://dwgsfn83rgagq::::res://Textures/emptySlot.png
::res://Scenes/::1705053629
Backlog.tscn::PackedScene::8317845083521078288::1705053629::0::1::::<><>::res://Scripts/Backlog.gd<>uid://dxhicxfb8wl1b::::res://Backlog.tres<>uid://d2cpfafh0pwn2::::res://Textures/backlog.png
BetterText.tscn::PackedScene::3388993965863828351::1705053629::0::1::::<><>::res://Scripts/betterText.gd<>uid://cjby3spvru6gr::::res://TextBox.tres<>uid://do1tlnnr4eaj0::::res://Textures/dialogue_box_layers_version_2.png
Credits.tscn::PackedScene::3409098257034767690::1705053629::0::1::::<><>::
DialoguePlayer.tscn::PackedScene::7199949062355143864::1704571793::0::1::::<><>::res://Scripts/DialoguePlayer.gd
MainMenu.tscn::PackedScene::3679241229877638082::1705053629::0::1::::<><>::res://Scripts/MainMenu.gd<>res://output.ogv<>uid://ce47a7mikq46j::::res://MainMenuButtons/Continue.png<>uid://cs312hkdfnu1m::::res://MainMenuButtons/NewGame.png<>uid://dkmmuwk8sxfoc::::res://MainMenuButtons/Options.png<>uid://c6ajqmcd2va28::::res://MainMenuButtons/Gallery.png<>uid://cbwq5k1y3y8mp::::res://MainMenuButtons/Credits.png<>uid://5qj1ebek6oke::::res://MainMenuButtons/text-1704400544344.png
MenuMusicPlayer.tscn::PackedScene::1094433489283589522::1705053629::0::1::::<><>::res://Scripts/MenuMusicPlayer.gd<>uid://854g5jib208j::::res://stasis_nD9iYNZM.wav
PrologueScene.tscn::PackedScene::6810028433637837184::1704571793::0::1::::<><>::res://Scripts/PrologueScene.gd<>uid://cg6012dh7t047::::res://Textures/square.png
SceneManager.tscn::PackedScene::7054871427989194575::1705053629::0::1::::<><>::res://Scripts/SceneManager.gd
Settings.tscn::PackedScene::6311090831063622255::1705053629::0::1::::<><>::res://Scripts/Settings.gd
SettingsFile.tscn::PackedScene::443221916631911371::1705053629::0::1::::<><>::res://Scripts/SettingsFile.gd
WorldEnvironment.tscn::PackedScene::3520954166298732393::1705053629::0::1::::<><>::
::res://Scripts/::1705051702
Backlog.gd::GDScript::-1::1704645720::0::1::::<>Node2D<>::
betterText.gd::GDScript::-1::1704581582::0::1::::<>Node2D<>::
DialoguePlayer.gd::GDScript::-1::1705053727::0::1::::<>Node<>::
MainMenu.gd::GDScript::-1::1704646072::0::1::::<>Node2D<>::
MenuMusicPlayer.gd::GDScript::-1::1704573240::0::1::::<>Node<>::
PrologueScene.gd::GDScript::-1::1704571793::0::1::::<>Node<>::
SceneManager.gd::GDScript::-1::1704998380::0::1::::<>Node<>::
Settings.gd::GDScript::-1::1704575385::0::1::::<>Node<>::
SettingsFile.gd::GDScript::-1::1704572314::0::1::::<>Node<>::
SettingsResource.gd::GDScript::-1::1704643027::0::1::::Settings<>Resource<>::
::res://TestScenes/::1705053629
Test1.gd::GDScript::-1::1704633417::0::1::::<>Node2D<>::
Test1.tscn::PackedScene::2784546292954745283::1705053629::0::1::::<><>::res://TestScenes/Test1.gd<>uid://dqrhxton7spiu::::res://Scenes/Backlog.tscn
Test2.gd::GDScript::-1::1704571793::0::1::::<>Node2D<>::
Test2.tscn::PackedScene::5916801952287927186::1704571793::0::1::::<><>::res://TestScenes/Test2.gd
::res://Textures/::1704571793
amogsus.png::CompressedTexture2D::1047331774601801688::1704571793::1704571793::1::::<><>::
backlog.png::CompressedTexture2D::9059409276751412437::1704571793::1704571793::1::::<><>::
dialogue_box_layers_version_2.png::CompressedTexture2D::8196753653910150171::1704571793::1704571793::1::::<><>::
emptySlot.png::CompressedTexture2D::8716905447556938332::1704571793::1704571793::1::::<><>::
green.png::CompressedTexture2D::7297975587469529111::1704571793::1704571793::1::::<><>::
icon.svg::CompressedTexture2D::6172142579634966497::1704571793::1704571793::1::::<><>::
square.png::CompressedTexture2D::5259535918177392918::1704571793::1704571793::1::::<><>::
textboxFINAL.png::CompressedTexture2D::6475309496738713595::1704571793::1704571793::1::::<><>::
::res://UIButtons/::1705054176
OptionsButton.gd::GDScript::-1::1705054149::0::1::::<>Node2D<>::
UIButtons.tscn::PackedScene::925930106339023797::1705054181::0::1::::<><>::res://UIButtons/OptionsButton.gd
