[gd_scene load_steps=4 format=3 uid="uid://dqrhxton7spiu"]

[ext_resource type="Script" path="res://Scripts/Backlog.gd" id="1_txnhb"]
[ext_resource type="LabelSettings" uid="uid://dxhicxfb8wl1b" path="res://Backlog.tres" id="2_2kkov"]
[ext_resource type="Texture2D" uid="uid://d2cpfafh0pwn2" path="res://Textures/backlog.png" id="2_b4ec7"]

[node name="Backlog" type="Node2D"]
script = ExtResource("1_txnhb")

[node name="Text" type="Label" parent="."]
z_index = 16
offset_left = 412.0
offset_top = 137.0
offset_right = 1756.0
offset_bottom = 977.0
label_settings = ExtResource("2_2kkov")
autowrap_mode = 3

[node name="CharacterNames" type="Label" parent="."]
z_index = 16
offset_left = 151.0
offset_top = 133.0
offset_right = 356.0
offset_bottom = 980.0
label_settings = ExtResource("2_2kkov")

[node name="Backlog" type="Sprite2D" parent="."]
z_index = 15
position = Vector2(960, 540)
texture = ExtResource("2_b4ec7")

[node name="TestContainer" type="PanelContainer" parent="."]
offset_left = 3000.0
offset_right = 3001.0
offset_bottom = 23.0

[node name="TestLabel" type="Label" parent="TestContainer"]
layout_mode = 2
label_settings = ExtResource("2_2kkov")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BGHitbox" type="Button" parent="CanvasLayer"]
self_modulate = Color(1, 1, 1, 0)
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Button" type="Button" parent="CanvasLayer"]
self_modulate = Color(1, 1, 1, 0)
offset_right = 63.0
offset_bottom = 1080.0

[node name="Button2" type="Button" parent="CanvasLayer"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 1858.0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Button3" type="Button" parent="CanvasLayer"]
self_modulate = Color(1, 1, 1, 0)
offset_right = 1920.0
offset_bottom = 17.0

[node name="Button4" type="Button" parent="CanvasLayer"]
self_modulate = Color(1, 1, 1, 0)
offset_top = 1064.0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Button5" type="Button" parent="CanvasLayer"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 44.0
offset_top = 35.0
offset_right = 97.0
offset_bottom = 62.0
rotation = -0.78643

[node name="Button6" type="Button" parent="CanvasLayer"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 1831.0
offset_top = 1068.0
offset_right = 1884.0
offset_bottom = 1095.0
rotation = -0.78643

[node name="Button7" type="Button" parent="CanvasLayer"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 99.0
offset_top = 1080.0
offset_right = 152.0
offset_bottom = 1096.0
rotation = -2.72798

[node name="Button8" type="Button" parent="CanvasLayer"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 1839.0
offset_top = -2.0
offset_right = 1892.0
offset_bottom = 25.0
rotation = 0.783858

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Button2" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Button3" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Button4" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Button5" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Button6" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Button7" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Button8" to="." method="_on_button_pressed"]
