[gd_scene load_steps=4 format=3 uid="uid://dqrhxton7spiu"]

[ext_resource type="Script" path="res://Scripts/Backlog.gd" id="1_txnhb"]
[ext_resource type="LabelSettings" uid="uid://dxhicxfb8wl1b" path="res://Backlog.tres" id="2_2kkov"]
[ext_resource type="Texture2D" uid="uid://d2cpfafh0pwn2" path="res://Textures/backlog.png" id="2_b4ec7"]

[node name="Backlog" type="Node2D"]
script = ExtResource("1_txnhb")

[node name="Text" type="Label" parent="."]
z_index = 16
offset_left = 412.0
offset_top = 137.0
offset_right = 1756.0
offset_bottom = 977.0
label_settings = ExtResource("2_2kkov")
autowrap_mode = 3

[node name="CharacterNames" type="Label" parent="."]
z_index = 16
offset_left = 151.0
offset_top = 133.0
offset_right = 356.0
offset_bottom = 980.0
label_settings = ExtResource("2_2kkov")

[node name="Backlog" type="Sprite2D" parent="."]
z_index = 15
position = Vector2(960, 540)
texture = ExtResource("2_b4ec7")

[node name="TestContainer" type="PanelContainer" parent="."]
offset_left = 3000.0
offset_right = 3001.0
offset_bottom = 23.0

[node name="TestLabel" type="Label" parent="TestContainer"]
layout_mode = 2
label_settings = ExtResource("2_2kkov")
