[gd_scene load_steps=10 format=3 uid="uid://botnl5370udeg"]

[ext_resource type="Texture2D" uid="uid://crvo4vdgnwk5u" path="res://Textures/Credits_Background_1.png" id="1_3vekb"]
[ext_resource type="Script" path="res://Scripts/Credits.gd" id="1_as0g2"]
[ext_resource type="Texture2D" uid="uid://dm0wvjqek5iex" path="res://Textures/button8.png" id="2_06ni1"]
[ext_resource type="FontFile" uid="uid://be224af47s08" path="res://Aunchantedxspace-ogg4.ttf" id="3_31fym"]

[sub_resource type="LabelSettings" id="LabelSettings_4hyg1"]
font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_k34ux"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_iq8al"]
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_saeoy"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_i47bh"]
font = ExtResource("3_31fym")
font_size = 60

[node name="Credits" type="Node2D"]
script = ExtResource("1_as0g2")

[node name="Label" type="Label" parent="."]
offset_left = 759.0
offset_top = 2.0
offset_right = 1158.0
offset_bottom = 139.0
text = "CREDITS
"
label_settings = SubResource("LabelSettings_4hyg1")
horizontal_alignment = 1

[node name="CreditsContainer" type="HBoxContainer" parent="."]
offset_left = 2.0
offset_top = 192.0
offset_right = 1922.0
offset_bottom = 1078.0

[node name="JobContainer" type="VBoxContainer" parent="CreditsContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="JobLabel" type="Label" parent="CreditsContainer/JobContainer"]
layout_mode = 2
text = "Job"
label_settings = SubResource("LabelSettings_k34ux")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CreditsContainer/JobContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="CreditsContainer/JobContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "Direction
"
label_settings = SubResource("LabelSettings_iq8al")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CreditsContainer/JobContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "Writing"
label_settings = SubResource("LabelSettings_iq8al")
horizontal_alignment = 1

[node name="Label3" type="Label" parent="CreditsContainer/JobContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "Art"
label_settings = SubResource("LabelSettings_iq8al")
horizontal_alignment = 1

[node name="NameContainer" type="VBoxContainer" parent="CreditsContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NameLabel" type="Label" parent="CreditsContainer/NameContainer"]
layout_mode = 2
text = "Name
"
label_settings = SubResource("LabelSettings_saeoy")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CreditsContainer/NameContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="CreditsContainer/NameContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "Syrius"
label_settings = SubResource("LabelSettings_iq8al")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CreditsContainer/NameContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "Syrius"
label_settings = SubResource("LabelSettings_iq8al")
horizontal_alignment = 1

[node name="Label3" type="Label" parent="CreditsContainer/NameContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "Syrius
"
label_settings = SubResource("LabelSettings_iq8al")
horizontal_alignment = 1

[node name="CreditsBackground1" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(960, 540)
texture = ExtResource("1_3vekb")

[node name="BackButton" type="TextureButton" parent="."]
offset_left = 76.0
offset_top = 28.0
offset_right = 426.0
offset_bottom = 128.0
texture_normal = ExtResource("2_06ni1")

[node name="Label" type="Label" parent="BackButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.007
anchor_top = 0.016
anchor_right = 0.007
anchor_bottom = 0.016
offset_left = 6.55
offset_top = 7.4
offset_right = 338.55
offset_bottom = 90.4
text = "BACK"
label_settings = SubResource("LabelSettings_i47bh")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
