[gd_scene load_steps=7 format=3 uid="uid://botnl5370udeg"]

[ext_resource type="Texture2D" uid="uid://crvo4vdgnwk5u" path="res://Textures/Credits_Background_1.png" id="1_3vekb"]
[ext_resource type="Script" path="res://Scripts/Credits.gd" id="1_as0g2"]
[ext_resource type="Texture2D" uid="uid://dm0wvjqek5iex" path="res://Textures/button8.png" id="2_06ni1"]
[ext_resource type="Texture2D" uid="uid://b7wr5q5tkau0l" path="res://Textures/settingsBack.png" id="4_hte3a"]
[ext_resource type="LabelSettings" uid="uid://bdoeys4ny5i78" path="res://creditsText.tres" id="5_g4p7f"]

[sub_resource type="LabelSettings" id="LabelSettings_4hyg1"]
font_size = 100

[node name="Credits" type="Node2D"]
script = ExtResource("1_as0g2")

[node name="Label" type="Label" parent="."]
offset_left = 759.0
offset_top = 2.0
offset_right = 1158.0
offset_bottom = 139.0
text = "CREDITS
"
label_settings = SubResource("LabelSettings_4hyg1")
horizontal_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="CreditsBackground1" type="Sprite2D" parent="Camera2D"]
z_index = -5
texture = ExtResource("1_3vekb")

[node name="BackButton" type="TextureButton" parent="Camera2D"]
offset_left = -884.0
offset_top = -512.0
offset_right = -534.0
offset_bottom = -412.0
texture_normal = ExtResource("2_06ni1")

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/BackButton"]
position = Vector2(172, 50)
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_hte3a")

[node name="CreditsContainer" type="HBoxContainer" parent="."]
offset_left = 460.0
offset_top = 184.0
offset_right = 1460.0
offset_bottom = 798.0

[node name="JobContainer" type="VBoxContainer" parent="CreditsContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CreditsContainer/JobContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "Designer"
label_settings = ExtResource("5_g4p7f")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CreditsContainer/JobContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "Storywriter"
label_settings = ExtResource("5_g4p7f")
horizontal_alignment = 1

[node name="Label3" type="Label" parent="CreditsContainer/JobContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "Sound"
label_settings = ExtResource("5_g4p7f")
horizontal_alignment = 1

[node name="Label4" type="Label" parent="CreditsContainer/JobContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "Sound"
label_settings = ExtResource("5_g4p7f")
horizontal_alignment = 1

[node name="Label5" type="Label" parent="CreditsContainer/JobContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "Keyboard typing guy"
label_settings = ExtResource("5_g4p7f")
horizontal_alignment = 1

[node name="NameContainer" type="VBoxContainer" parent="CreditsContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CreditsContainer/NameContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "Syrius"
label_settings = ExtResource("5_g4p7f")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CreditsContainer/NameContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "Syrius"
label_settings = ExtResource("5_g4p7f")
horizontal_alignment = 1

[node name="Label3" type="Label" parent="CreditsContainer/NameContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "RottingSteel"
label_settings = ExtResource("5_g4p7f")
horizontal_alignment = 1

[node name="Label4" type="Label" parent="CreditsContainer/NameContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "Lavacereper"
label_settings = ExtResource("5_g4p7f")
horizontal_alignment = 1

[node name="Label5" type="Label" parent="CreditsContainer/NameContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "mango wango"
label_settings = ExtResource("5_g4p7f")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
offset_left = 522.0
offset_top = 161.0
offset_right = 630.0
offset_bottom = 215.0
text = "People"
label_settings = ExtResource("5_g4p7f")

[node name="OptionButton" type="OptionButton" parent="."]
offset_left = 342.0
offset_top = 246.0
offset_right = 450.0
offset_bottom = 277.0
item_count = 3
popup/item_0/text = "uhhh??"
popup/item_0/id = 0
popup/item_1/text = "idk man"
popup/item_1/id = 1
popup/item_2/text = ":D"
popup/item_2/id = 2

[connection signal="mouse_entered" from="Camera2D/BackButton" to="." method="_on_back_button_mouse_entered"]
[connection signal="mouse_exited" from="Camera2D/BackButton" to="." method="_on_back_button_mouse_exited"]
[connection signal="pressed" from="Camera2D/BackButton" to="." method="_on_back_button_pressed"]
