[gd_scene load_steps=7 format=3 uid="uid://cxjimd5onxft8"]

[ext_resource type="Script" path="res://Scripts/Gallery.gd" id="1_th3s8"]
[ext_resource type="Texture2D" uid="uid://dgus5fosw7wbs" path="res://Textures/gallery.png" id="2_0egd3"]
[ext_resource type="Texture2D" uid="uid://bbu6ylrptsl21" path="res://Textures/galleryTitle.png" id="3_n5m53"]
[ext_resource type="Texture2D" uid="uid://dm0wvjqek5iex" path="res://Textures/button8.png" id="4_8ubpw"]
[ext_resource type="FontFile" uid="uid://be224af47s08" path="res://Aunchantedxspace-ogg4.ttf" id="5_t43fc"]

[sub_resource type="LabelSettings" id="LabelSettings_h23jp"]
font = ExtResource("5_t43fc")
font_size = 60
font_color = Color(1, 1, 1, 0.701961)

[node name="Gallery" type="Node2D"]
script = ExtResource("1_th3s8")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Background" type="Sprite2D" parent="Camera2D"]
position = Vector2(960, 540)
texture = ExtResource("2_0egd3")

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(960, 110)
texture = ExtResource("3_n5m53")

[node name="Images" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(960, 540)

[node name="BGHitbox" type="Button" parent="CanvasLayer"]
self_modulate = Color(1, 1, 1, 0)
offset_right = 1920.0
offset_bottom = 1080.0

[node name="CloseButton" type="Button" parent="CanvasLayer"]
offset_left = 1608.0
offset_top = 48.0
offset_right = 1684.0
offset_bottom = 79.0
scale = Vector2(3, 3)
text = "Close CG"

[node name="Label" type="Label" parent="."]
offset_left = 768.0
offset_top = 167.0
offset_right = 1542.0
offset_bottom = 217.0
scale = Vector2(2, 2)
text = "You can add images by pressing enter for now"

[node name="BackButton" type="TextureButton" parent="."]
offset_left = 27.0
offset_top = 25.0
offset_right = 377.0
offset_bottom = 125.0
texture_normal = ExtResource("4_8ubpw")

[node name="Label" type="Label" parent="BackButton"]
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 341.0
offset_bottom = 92.0
text = "BACK"
label_settings = SubResource("LabelSettings_h23jp")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="CanvasLayer/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
