[gd_scene load_steps=10 format=3 uid="uid://bsoithy5lg7is"]

[ext_resource type="Script" uid="uid://d1jholycuar7x" path="res://Scripts/MainMenu.gd" id="1_0bdrc"]
[ext_resource type="VideoStream" uid="uid://bciu8nodghuco" path="res://output.ogv" id="2_crwrw"]
[ext_resource type="Texture2D" uid="uid://cgdryte7801yi" path="res://Buttons/continue.png" id="3_g1nya"]
[ext_resource type="Texture2D" uid="uid://buhrse0iyji0k" path="res://Buttons/newgame.png" id="5_nt2j6"]
[ext_resource type="Texture2D" uid="uid://bcse4eauj0x17" path="res://Textures/arrowgus.png" id="6_e1o37"]
[ext_resource type="Texture2D" uid="uid://pbf60ohiqxer" path="res://Buttons/options.png" id="6_q0ef5"]
[ext_resource type="Texture2D" uid="uid://8uj3wriallbn" path="res://Buttons/gallery.png" id="7_gp2fh"]
[ext_resource type="Texture2D" uid="uid://swvi7siowge1" path="res://Buttons/credits.png" id="8_5cf6d"]
[ext_resource type="Texture2D" uid="uid://dpg2u8qmf3yyq" path="res://Buttons/quitted.png" id="9_ipm8y"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_0bdrc")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
z_index = -5
offset_right = 1920.0
offset_bottom = 1088.0
stream = ExtResource("2_crwrw")
autoplay = true
loop = true

[node name="Continue" type="Button" parent="."]
offset_left = 1540.0
offset_top = 520.0
offset_right = 2035.0
offset_bottom = 622.0
scale = Vector2(0.7, 0.7)
icon = ExtResource("3_g1nya")
flat = true

[node name="Arrow" type="Sprite2D" parent="Continue"]
visible = false
position = Vector2(-48.5714, 52.8571)
scale = Vector2(0.86, 0.86)
texture = ExtResource("6_e1o37")

[node name="NewGame" type="Button" parent="."]
offset_left = 1490.0
offset_top = 365.0
offset_right = 1938.0
offset_bottom = 454.0
scale = Vector2(0.912, 0.912)
icon = ExtResource("5_nt2j6")
flat = true

[node name="Arrow" type="Sprite2D" parent="NewGame"]
visible = false
position = Vector2(-41.842, 35.79)
scale = Vector2(0.63, 0.63)
texture = ExtResource("6_e1o37")

[node name="Options" type="Button" parent="."]
offset_left = 45.0
offset_top = 500.0
offset_right = 349.0
offset_bottom = 589.0
icon = ExtResource("6_q0ef5")
flat = true
metadata/_edit_use_anchors_ = true

[node name="Arrow" type="Sprite2D" parent="Options"]
visible = false
position = Vector2(353, 44)
scale = Vector2(-0.6, 0.6)
texture = ExtResource("6_e1o37")

[node name="Gallery" type="Button" parent="."]
offset_left = 105.0
offset_top = 650.0
offset_right = 393.0
offset_bottom = 749.0
icon = ExtResource("7_gp2fh")
flat = true

[node name="Arrow" type="Sprite2D" parent="Gallery"]
visible = false
position = Vector2(335, 54)
scale = Vector2(-0.6, 0.6)
texture = ExtResource("6_e1o37")

[node name="Credits" type="Button" parent="."]
offset_left = 60.0
offset_top = 340.0
offset_right = 479.0
offset_bottom = 442.0
scale = Vector2(0.76, 0.76)
size_flags_horizontal = 6
size_flags_vertical = 6
icon = ExtResource("8_5cf6d")
flat = true

[node name="Arrow" type="Sprite2D" parent="Credits"]
visible = false
position = Vector2(479.211, 63.158)
scale = Vector2(-0.79, 0.79)
texture = ExtResource("6_e1o37")

[node name="Quit" type="Button" parent="."]
offset_left = 1515.0
offset_top = 670.0
offset_right = 1701.0
offset_bottom = 772.0
scale = Vector2(0.8, 0.8)
icon = ExtResource("9_ipm8y")
flat = true

[node name="Arrow" type="Sprite2D" parent="Quit"]
visible = false
position = Vector2(-47.5, 40)
scale = Vector2(0.75, 0.75)
texture = ExtResource("6_e1o37")

[node name="Arrow" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.8)
position = Vector2(936, 534)
rotation = -1.5708
scale = Vector2(0.602, 0.602)
texture = ExtResource("6_e1o37")

[connection signal="mouse_entered" from="Continue" to="." method="_on_continue_mouse_entered"]
[connection signal="mouse_exited" from="Continue" to="." method="_on_continue_mouse_exited"]
[connection signal="pressed" from="Continue" to="." method="_on_continue_pressed"]
[connection signal="mouse_entered" from="NewGame" to="." method="_on_new_game_mouse_entered"]
[connection signal="mouse_exited" from="NewGame" to="." method="_on_new_game_mouse_exited"]
[connection signal="pressed" from="NewGame" to="." method="_on_new_game_pressed"]
[connection signal="mouse_entered" from="Options" to="." method="_on_options_mouse_entered"]
[connection signal="mouse_exited" from="Options" to="." method="_on_options_mouse_exited"]
[connection signal="pressed" from="Options" to="." method="_on_options_button_pressed"]
[connection signal="mouse_entered" from="Gallery" to="." method="_on_gallery_mouse_entered"]
[connection signal="mouse_exited" from="Gallery" to="." method="_on_gallery_mouse_exited"]
[connection signal="pressed" from="Gallery" to="." method="_on_gallery_pressed"]
[connection signal="mouse_entered" from="Credits" to="." method="_on_credits_mouse_entered"]
[connection signal="mouse_exited" from="Credits" to="." method="_on_credits_mouse_exited"]
[connection signal="pressed" from="Credits" to="." method="_on_credits_pressed"]
[connection signal="mouse_entered" from="Quit" to="." method="_on_quit_mouse_entered"]
[connection signal="mouse_exited" from="Quit" to="." method="_on_quit_mouse_exited"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_button_pressed"]
