[gd_scene load_steps=7 format=3 uid="uid://c4a3f5nemyx8c"]

[ext_resource type="Script" uid="uid://cdh4rdwwaxnr0" path="res://Scripts/PrologueScene.gd" id="1_8xwyu"]
[ext_resource type="Texture2D" uid="uid://cg6012dh7t047" path="res://Textures/square.png" id="2_77735"]
[ext_resource type="Shader" uid="uid://vb7jvv4tkaxu" path="res://Scenes/PrologueVideo.gdshader" id="3_46qmv"]
[ext_resource type="VideoStream" path="res://prologueOpen.ogv" id="4_46qmv"]
[ext_resource type="VideoStream" path="res://prologueLoop.ogv" id="4_bohap"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bohap"]
shader = ExtResource("3_46qmv")
shader_parameter/blurOffset = 0.0

[node name="PrologueScene" type="Node2D"]
script = ExtResource("1_8xwyu")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(156, 96)
scale = Vector2(4000, 4000)
texture = ExtResource("2_77735")

[node name="LoopVideo" type="VideoStreamPlayer" parent="."]
material = SubResource("ShaderMaterial_bohap")
offset_right = 1920.0
offset_bottom = 1080.0
stream = ExtResource("4_bohap")
loop = true

[node name="OpenVideo" type="VideoStreamPlayer" parent="."]
material = SubResource("ShaderMaterial_bohap")
offset_right = 1920.0
offset_bottom = 1080.0
stream = ExtResource("4_46qmv")

[connection signal="finished" from="OpenVideo" to="." method="_on_open_video_finished"]
