[gd_scene load_steps=2 format=3 uid="uid://ixech3qpjyl"]

[ext_resource type="Texture2D" uid="uid://cg6012dh7t047" path="res://Textures/square.png" id="1_drv2v"]

[node name="BlackScene" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
scale = Vector2(4000, 4000)
texture = ExtResource("1_drv2v")
