[gd_scene load_steps=4 format=3 uid="uid://puffotwps4ew"]

[ext_resource type="Script" uid="uid://byjdwunqold03" path="res://Autoloaded/AudioManager.gd" id="1_8cbpt"]
[ext_resource type="AudioStream" uid="uid://bl7lfw6735mfw" path="res://Audio/stasis_nD9iYNZM-[AudioTrimmer.com].wav" id="2_cchi8"]
[ext_resource type="AudioStream" uid="uid://xua7hdlpt0rb" path="res://Audio/Dread.mp3" id="3_pmy7o"]

[node name="MenuMusicPlayer" type="Node2D"]
script = ExtResource("1_8cbpt")

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_cchi8")
bus = &"Music"

[node name="AmbienceAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_pmy7o")
bus = &"Main"

[connection signal="finished" from="MenuMusic" to="." method="_on_menu_music_finished"]
[connection signal="finished" from="AmbienceAudio" to="." method="_on_ambience_audio_finished"]
