[gd_scene load_steps=2 format=3 uid="uid://ngr60hc74d7b"]

[ext_resource type="Script" path="res://UIButtons/OptionsButton.gd" id="1_qxcdk"]

[node name="OptionsButton" type="Node2D"]
script = ExtResource("1_qxcdk")

[node name="Button" type="Button" parent="."]
offset_left = 1737.0
offset_right = 1857.0
offset_bottom = 120.0
text = "OPTIONS"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.06

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
