[gd_scene load_steps=18 format=3 uid="uid://ngr60hc74d7b"]

[ext_resource type="Script" uid="uid://bwrt8h3gq6t3i" path="res://UIButtons/UIButtons.gd" id="1_bqkji"]
[ext_resource type="Texture2D" uid="uid://cg6012dh7t047" path="res://Textures/square.png" id="2_tadx8"]
[ext_resource type="Shader" uid="uid://dnd41b15rliuq" path="res://Shaders/notification.gdshader" id="3_m4vca"]
[ext_resource type="Texture2D" uid="uid://cllpukmdsumes" path="res://Textures/notification.png" id="4_23ucb"]
[ext_resource type="Texture2D" uid="uid://bjsdu650k4rwi" path="res://UIButtons/CharacterMenu/CHARACTER_MENU.png" id="5_umx1l"]
[ext_resource type="Texture2D" uid="uid://t44uucpjc166" path="res://UIButtons/CharacterMenu/HOUR_HAND.png" id="6_sw0i7"]
[ext_resource type="Texture2D" uid="uid://bdwjxeq04mwv8" path="res://UIButtons/CharacterMenu/MINUTE_HAND.png" id="7_8ysu3"]
[ext_resource type="Texture2D" uid="uid://dfngyta6qkcy" path="res://UIButtons/CharacterMenu/PORTRAIT_BG.png" id="8_gs2su"]

[sub_resource type="LabelSettings" id="LabelSettings_5hh6l"]
font_size = 75

[sub_resource type="LabelSettings" id="LabelSettings_5lm31"]
font_size = 35

[sub_resource type="Animation" id="Animation_m4vca"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NotificationGroup:material:shader_parameter/transparentWidth")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NotificationGroup:material:shader_parameter/whiteWidth")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("NotificationGroup:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("NotificationGroup:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("NotificationGroup:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_umx1l"]
resource_name = "character_menu_show"
length = 2.5
step = 0.033
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterMenu:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(569, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterMenu/Portraits/Portrait0:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.35, 0.7),
"transitions": PackedFloat32Array(1, 0.7, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterMenu/Portraits/Portrait1:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.45, 0.8),
"transitions": PackedFloat32Array(1, 0.7, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterMenu/Portraits/Portrait2:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.55, 0.9),
"transitions": PackedFloat32Array(1, 0.7, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterMenu/HourHand:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.95, 1.35),
"transitions": PackedFloat32Array(1, 0.6, 0.6),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharacterMenu/MinuteHand:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.95, 1.35),
"transitions": PackedFloat32Array(1, 0.6, 0.6),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_w5umx"]
resource_name = "new_animation"
length = 2.5
step = 0.033
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NotificationGroup:material:shader_parameter/transparentWidth")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.45, 0.7),
"transitions": PackedFloat32Array(1, 0.732043, 0.5),
"update": 0,
"values": [1.0, 0.3, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NotificationGroup:material:shader_parameter/whiteWidth")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.366667, 0.8, 1, 1.3, 1.5, 1.8, 2, 2.3),
"transitions": PackedFloat32Array(0.659754, 1.15, 1000, 1000, 1000, 1000, 1000, 1000, 1000),
"update": 0,
"values": [0.0, 0.15, 0.0, 0.03, 0.0, 0.03, 0.0, 0.03, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("NotificationGroup:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("NotificationGroup:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.701961)]
}

[sub_resource type="Animation" id="Animation_23ucb"]
resource_name = "notification_back"
length = 0.8
step = 0.033
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NotificationGroup:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(3083.52, 0.835297),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NotificationGroup:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.701961), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kxsi8"]
_data = {
&"RESET": SubResource("Animation_m4vca"),
&"character_menu_show": SubResource("Animation_umx1l"),
&"notification": SubResource("Animation_w5umx"),
&"notification_back": SubResource("Animation_23ucb")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_23ucb"]
shader = ExtResource("3_m4vca")
shader_parameter/transparentWidth = 0.2
shader_parameter/whiteWidth = 0.2

[sub_resource type="LabelSettings" id="LabelSettings_jtqcf"]
font_size = 30

[node name="UIButtons" type="Node2D"]
script = ExtResource("1_bqkji")
notificationPadding = Vector2(25, 10)

[node name="Backlog" type="Button" parent="."]
z_index = 10
offset_left = 1737.0
offset_right = 1857.0
offset_bottom = 120.0
text = "BACKLOG"

[node name="PauseLayer" type="CanvasLayer" parent="."]
layer = 2
visible = false

[node name="Button" type="Button" parent="PauseLayer"]
self_modulate = Color(1, 1, 1, 0)
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Background" type="Sprite2D" parent="PauseLayer"]
self_modulate = Color(0.141176, 0.141176, 0.141176, 0.956863)
position = Vector2(960, 540)
scale = Vector2(1920, 1080)
texture = ExtResource("2_tadx8")

[node name="Options" type="Button" parent="PauseLayer"]
offset_left = 775.0
offset_top = 360.0
offset_right = 960.0
offset_bottom = 417.0
scale = Vector2(2.5, 2.5)
text = "Options"

[node name="Label" type="Label" parent="PauseLayer"]
offset_left = 542.0
offset_top = 102.0
offset_right = 1427.0
offset_bottom = 205.0
text = "Pause menu :shook_sad:"
label_settings = SubResource("LabelSettings_5hh6l")

[node name="Menu" type="Button" parent="PauseLayer"]
offset_left = 775.0
offset_top = 643.0
offset_right = 960.0
offset_bottom = 700.0
scale = Vector2(2.5, 2.5)
text = "Main Menu"

[node name="Back" type="Button" parent="PauseLayer"]
offset_left = 1584.0
offset_top = 95.0
offset_right = 1706.0
offset_bottom = 146.0
scale = Vector2(2.2, 2.2)
text = "Back"

[node name="AmbienceTrack" type="Label" parent="PauseLayer"]
offset_left = 677.0
offset_top = 245.0
offset_right = 1027.0
offset_bottom = 294.0
text = "Current Music Track:"
label_settings = SubResource("LabelSettings_5lm31")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_kxsi8")
}

[node name="NotificationGroup" type="CanvasGroup" parent="."]
material = SubResource("ShaderMaterial_23ucb")
fit_margin = 0.0

[node name="NotificationSprite" type="Sprite2D" parent="NotificationGroup"]
position = Vector2(1720, 169)
texture = ExtResource("4_23ucb")

[node name="Notification" type="Label" parent="NotificationGroup/NotificationSprite"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.5
offset_top = -53.5
offset_right = -148.5
offset_bottom = -11.5
grow_horizontal = 2
grow_vertical = 2
text = "armogi"
label_settings = SubResource("LabelSettings_jtqcf")

[node name="CharacterMenu" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="CharacterMenu"]
position = Vector2(-285, 539)
texture = ExtResource("5_umx1l")

[node name="HourHand" type="Sprite2D" parent="CharacterMenu"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(-164, 126)
texture = ExtResource("6_sw0i7")

[node name="MinuteHand" type="Sprite2D" parent="CharacterMenu"]
position = Vector2(-116, 169)
rotation = 1.5708
texture = ExtResource("7_8ysu3")

[node name="Portraits" type="Node2D" parent="CharacterMenu"]

[node name="Portrait0" type="Sprite2D" parent="CharacterMenu/Portraits"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(-465, 420)
texture = ExtResource("8_gs2su")

[node name="Portrait1" type="Sprite2D" parent="CharacterMenu/Portraits"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(-285, 420)
texture = ExtResource("8_gs2su")

[node name="Portrait2" type="Sprite2D" parent="CharacterMenu/Portraits"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(-105, 420)
texture = ExtResource("8_gs2su")

[connection signal="pressed" from="Backlog" to="." method="_on_backlog_pressed"]
[connection signal="pressed" from="PauseLayer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="PauseLayer/Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="PauseLayer/Back" to="." method="_on_back_pressed"]
