[gd_scene load_steps=5 format=3 uid="uid://ngr60hc74d7b"]

[ext_resource type="Script" path="res://UIButtons/UIButtons.gd" id="1_bqkji"]
[ext_resource type="Texture2D" uid="uid://cg6012dh7t047" path="res://Textures/square.png" id="2_tadx8"]

[sub_resource type="LabelSettings" id="LabelSettings_5hh6l"]
font_size = 75

[sub_resource type="LabelSettings" id="LabelSettings_5lm31"]
font_size = 35

[node name="OptionsButton" type="Node2D"]
script = ExtResource("1_bqkji")

[node name="Backlog" type="Button" parent="."]
z_index = 10
offset_left = 1737.0
offset_right = 1857.0
offset_bottom = 120.0
text = "BACKLOG"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2
visible = false

[node name="Button" type="Button" parent="CanvasLayer"]
self_modulate = Color(1, 1, 1, 0)
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Background" type="Sprite2D" parent="CanvasLayer"]
self_modulate = Color(0.141176, 0.141176, 0.141176, 0.956863)
position = Vector2(960, 540)
scale = Vector2(1920, 1080)
texture = ExtResource("2_tadx8")

[node name="Options" type="Button" parent="CanvasLayer"]
offset_left = 775.0
offset_top = 360.0
offset_right = 960.0
offset_bottom = 417.0
scale = Vector2(2.5, 2.5)
text = "Options"

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 542.0
offset_top = 102.0
offset_right = 1427.0
offset_bottom = 205.0
text = "Pause menu :shook_sad:"
label_settings = SubResource("LabelSettings_5hh6l")

[node name="Menu" type="Button" parent="CanvasLayer"]
offset_left = 775.0
offset_top = 643.0
offset_right = 960.0
offset_bottom = 700.0
scale = Vector2(2.5, 2.5)
text = "Main Menu"

[node name="Back" type="Button" parent="CanvasLayer"]
offset_left = 1584.0
offset_top = 95.0
offset_right = 1706.0
offset_bottom = 146.0
scale = Vector2(2.2, 2.2)
text = "Back"

[node name="AmbienceTrack" type="Label" parent="CanvasLayer"]
offset_left = 677.0
offset_top = 245.0
offset_right = 1027.0
offset_bottom = 294.0
text = "Current Music Track:"
label_settings = SubResource("LabelSettings_5lm31")

[connection signal="pressed" from="Backlog" to="." method="_on_backlog_pressed"]
[connection signal="pressed" from="CanvasLayer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="CanvasLayer/Back" to="." method="_on_back_pressed"]
