[gd_scene load_steps=7 format=3 uid="uid://c4a3f5nemyx8c"]

[ext_resource type="Script" uid="uid://cdh4rdwwaxnr0" path="res://GameplayScripts/PrologueScene.gd" id="1_c8djt"]
[ext_resource type="Texture2D" uid="uid://cg6012dh7t047" path="res://Textures/square.png" id="2_tbnyb"]
[ext_resource type="Shader" uid="uid://vb7jvv4tkaxu" path="res://GameplayScenes/PrologueVideo.gdshader" id="3_5lw11"]
[ext_resource type="VideoStream" uid="uid://d0g7mhhxikl5p" path="res://prologueLoop.ogv" id="4_3o0al"]
[ext_resource type="VideoStream" uid="uid://cycpfons7ifol" path="res://prologueOpen.ogv" id="5_6wvhl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bohap"]
shader = ExtResource("3_5lw11")
shader_parameter/blurOffset = 0.0

[node name="PrologueScene" type="Node2D"]
script = ExtResource("1_c8djt")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(156, 96)
scale = Vector2(4000, 4000)
texture = ExtResource("2_tbnyb")

[node name="LoopVideo" type="VideoStreamPlayer" parent="."]
material = SubResource("ShaderMaterial_bohap")
offset_right = 1920.0
offset_bottom = 1080.0
stream = ExtResource("4_3o0al")
loop = true

[node name="OpenVideo" type="VideoStreamPlayer" parent="."]
material = SubResource("ShaderMaterial_bohap")
offset_right = 1920.0
offset_bottom = 1080.0
stream = ExtResource("5_6wvhl")

[connection signal="finished" from="OpenVideo" to="." method="_on_open_video_finished"]
