[gd_scene load_steps=5 format=3 uid="uid://cwmlac2tfywmn"]

[ext_resource type="Script" uid="uid://dggb2tbfx5xcq" path="res://Scripts/Interactable.gd" id="1_pi15k"]
[ext_resource type="Shader" uid="uid://rwcurfpy85wg" path="res://Shaders/InteractableOutline.gdshader" id="2_3jdfj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_15wa5"]
resource_local_to_scene = true
shader = ExtResource("2_3jdfj")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/outlineSize = 0.0
shader_parameter/opacityThreshold = 0.0
shader_parameter/blur = 0.0
shader_parameter/blurSteps = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pi15k"]
size = Vector2(64, 64)

[node name="Interactable" type="Node2D"]
script = ExtResource("1_pi15k")
blurSteps = 1

[node name="Sprite" type="Sprite2D" parent="."]

[node name="Outline" type="Sprite2D" parent="Sprite"]
z_index = -1
z_as_relative = false
material = SubResource("ShaderMaterial_15wa5")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
visible = false
shape = SubResource("RectangleShape2D_pi15k")

[connection signal="mouse_entered" from="Hitbox" to="." method="_on_hitbox_mouse_entered"]
[connection signal="mouse_exited" from="Hitbox" to="." method="_on_hitbox_mouse_exited"]
