[gd_scene load_steps=4 format=3 uid="uid://cqke4mo2saxuo"]

[ext_resource type="Script" path="res://TestScenes/Test2.gd" id="1_wjlau"]
[ext_resource type="FontFile" uid="uid://dpwk6jggieidv" path="res://Prociono-Regular.ttf" id="2_lw6ed"]

[sub_resource type="LabelSettings" id="LabelSettings_0ojsy"]
font = ExtResource("2_lw6ed")
font_size = 60

[node name="Test2" type="Node2D"]
script = ExtResource("1_wjlau")

[node name="Label" type="Label" parent="."]
offset_left = 313.0
offset_top = 600.0
offset_right = 1347.0
offset_bottom = 674.0
text = "We are now chilling in the Test2 scene :3"
label_settings = SubResource("LabelSettings_0ojsy")
