[gd_scene load_steps=3 format=3 uid="uid://bfw4cnvs6kyqd"]

[ext_resource type="Script" path="res://TestScenes/Test1.gd" id="1_l28vr"]
[ext_resource type="PackedScene" uid="uid://dqrhxton7spiu" path="res://Scenes/Backlog.tscn" id="2_21fph"]

[node name="Test1" type="Node2D"]
script = ExtResource("1_l28vr")

[node name="Button" type="Button" parent="."]
offset_left = 437.0
offset_top = 325.0
offset_right = 2235.0
offset_bottom = 488.0
text = "I AM ABOUT TO COOK :D"

[node name="Backlog" parent="Button" instance=ExtResource("2_21fph")]
position = Vector2(-500, -300)

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
